[33mcommit ab8b0d2c73078642813d9625a8ff2f48a881f2e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: leoleq <googlonator@gmail.com>
Date:   Sat Oct 1 20:55:03 2022 +0400

    New colors in vimrc

[1mdiff --git a/.prettierrc.json b/.prettierrc.json[m
[1mnew file mode 100644[m
[1mindex 0000000..07aa4eb[m
[1m--- /dev/null[m
[1m+++ b/.prettierrc.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m	[32m"tabWidth": 1[m
[32m+[m[32m}[m
[1mdiff --git a/.vimrc b/.vimrc[m
[1mnew file mode 100644[m
[1mindex 0000000..2282ff5[m
[1m--- /dev/null[m
[1m+++ b/.vimrc[m
[36m@@ -0,0 +1,95 @@[m
[32m+[m[32mfiletype plugin indent on "Включает определение типа файла, загрузку...[m
[32m+[m[32m"... соответствующих ему плагинов и файлов отступов[m
[32m+[m[32mset encoding=utf-8 "Ставит кодировку UTF-8[m
[32m+[m[32mset nocompatible "Отключает обратную совместимость с Vi[m
[32m+[m[32msyntax enable "Включает подсветку синтаксиса[m
[32m+[m[32msyntax on[m
[32m+[m[32mset t_Co=256[m
[32m+[m[32m"let g:neoformat_try_node_exe = 1[m
[32m+[m[32mlet g:prettier#config#config_precedence = 'prefer-file'[m
[32m+[m[32mlet g:prettier#autoformat_config_present = 1[m
[32m+[m
[32m+[m[32m"let g:prettier#autoformat = 0[m
[32m+[m[32mautocmd BufWritePre *.js,*.jsx,*.mjs,*.ts,*.tsx,*.css,*.less,*.scss,*.json,*.graphql,*.md,*.vue PrettierAsync[m
[32m+[m
[32m+[m[32mset guifont=Fura\ Code\ Light\ Nerd\ Font\ Complete:h16[m
[32m+[m
[32m+[m[32mset termguicolors[m
[32m+[m[32mset background=dark[m
[32m+[m[32mcolorscheme solarized[m
[32m+[m[32mlet g:solarized_termcolors=256[m
[32m+[m[32mlet g:neoformat_try_node_exe = 1[m
[32m+[m[32mlet g:solarized_termtrans=1[m
[32m+[m
[32m+[m
[32m+[m[32mif empty(glob("~/.vim/autoload/plug.vim"))[m
[32m+[m[32m    execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.github.com/junegunn/vim-plug/master/plug.vim'[m
[32m+[m[32mendif[m
[32m+[m
[32m+[m
[32m+[m[32mcall plug#begin('~/.vim/bundle') "Начать искать плагины в этой директории[m
[32m+[m[32mPlug 'altercation/vim-colors-solarized'[m
[32m+[m[32m" post install (yarn install | npm install) then load plugin only for editing supported files[m
[32m+[m[32mPlug 'mattn/emmet-vim'[m
[32m+[m[32m"Plug 'sbdchd/neoformat'[m
[32m+[m[32mPlug 'ErichDonGubler/vim-sublime-monokai'[m
[32m+[m[32mPlug 'prettier/vim-prettier'[m
[32m+[m[32mPlug 'morhetz/gruvbox'[m
[32m+[m[32mPlug 'vim-airline/vim-airline'[m
[32m+[m[32mPlug 'ryanoasis/vim-devicons'[m
[32m+[m[32mPlug 'powerline/powerline-fonts'[m
[32m+[m[32mPlug 'scrooloose/nerdtree'[m
[32m+[m[32mcall plug#end() "Перестать это делать[m
[32m+[m
[32m+[m
[32m+[m[32minoremap { {<CR>}<Up><Enter>[m
[32m+[m[32minoremap ( ()<Left>[m
[32m+[m[32minoremap < <><Left>[m
[32m+[m[32minoremap [ []<Left>[m
[32m+[m[32minoremap " ""<Left>[m
[32m+[m[32minoremap ' ''<Left>[m
[32m+[m
[32m+[m[32mlet g:prettier#config#tab_width = '2'[m
[32m+[m
[32m+[m[32mmap <F3> :NERDTreeMirror<CR>[m
[32m+[m[32mmap <F3> :NERDTreeToggle<CR>[m
[32m+[m
[32m+[m[32mlet g:airline_powerline_fonts = 1 "Включить поддержку Powerline шрифтов[m
[32m+[m[32mlet g:airline#extensions#keymap#enabled = 0 "Не показывать текущий маппинг[m
[32m+[m[32mlet g:airline_section_z = "\ue0a1:%l/%L Col:%c" "Кастомная графа положения курсора[m
[32m+[m[32mlet g:Powerline_symbols='unicode' "Поддержка unicode[m
[32m+[m[32mlet g:airline#extensions#xkblayout#enabled = 0 "Про это позже расскажу[m
[32m+[m
[32m+[m[32mset guioptions= "Отключаем панели прокрутки в GUI[m
[32m+[m[32mset showtabline=0 "Отключаем панель табов (окошки FTW)[m
[32m+[m
[32m+[m[32m"Сам по себе number показывает справа номера строк[m
[32m+[m[32m"relativenumber - нумерацию строк относительно положения курсора[m
[32m+[m[32mset number "А это гибридный вариант. Протестируйте все[m
[32m+[m[32mhi CursorLine     guibg=#003036 gui=none[m
[32m+[m[32mhi LineNr         ctermfg=DarkMagenta guifg=#006f8b guibg=#002b36[m[41m [m
[32m+[m
[32m+[m[32m"wrap заставляет переносить строчки без их разделения[m
[32m+[m[32m"Соответсвенно nowrap рендерит строчки за границами экрана[m
[32m+[m[32m"set wrap linebreak nolist "Данная вариация работает как wrap...[m
[32m+[m[32m"... но переносит строчки не посимвольно, а по словам[m
[32m+[m
[32m+[m[32m"Предыдущий способ известен как soft wrapping[m
[32m+[m[32m"При желании вы можете заставить Вим насильно разделять...[m
[32m+[m[32m"... строчки в самом тексте вот так:[m
[32m+[m[32mset textwidth=80 "Где 80 стоит заменить на нужную вам длину строки[m
[32m+[m
[32m+[m[32mset cursorline "А так мы можем подсвечивать строку с курсором[m
[32m+[m
[32m+[m[32m"Если вы используете обычный терминальный Вим, а не NeoVim, то...[m
[32m+[m[32m"... для изменения курсора в разных режимах используйте это:[m
[32m+[m[32mset ttimeoutlen=10 "Понижаем задержку ввода escape последовательностей[m
[32m+[m[32mlet &t_SI.="\e[5 q" "SI = режим вставки[m
[32m+[m[32mlet &t_SR.="\e[3 q" "SR = режим замены[m
[32m+[m[32mlet &t_EI.="\e[1 q" "EI = нормальный режим[m
[32m+[m[32m"Где 1 - это мигающий прямоугольник[m
[32m+[m[32m"2 - обычный прямоугольник[m
[32m+[m[32m"3 - мигающее подчёркивание[m
[32m+[m[32m"4 - просто подчёркивание[m
[32m+[m[32m"5 - мигающая вертикальная черта[m
[32m+[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..da7085f[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<div class="dd">[m
[32m+[m	[32m<p>[m
[32m+[m[32m <span></span>[m
[32m+[m	[32m</p>[m
[32m+[m[32m</div>[m
[32m+[m[32m}[m
[1mdiff --git a/node_modules/.bin/prettier b/node_modules/.bin/prettier[m
[1mnew file mode 120000[m
[1mindex 0000000..a478df3[m
[1m--- /dev/null[m
[1m+++ b/node_modules/.bin/prettier[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m../prettier/bin-prettier.js[m
\ No newline at end of file[m
[1mdiff --git a/node_modules/prettier/LICENSE b/node_modules/prettier/LICENSE[m
[1mnew file mode 100644[m
[1mindex 0000000..d0d03cd[m
[1m--- /dev/null[m
[1m+++ b/node_modules/prettier/LICENSE[m
[36m@@ -0,0 +1,6001 @@[m
[32m+[m[32m# Prettier license[m
[32m+[m
[32m+[m[32mPrettier is released under the MIT license:[m
[32m+[m
[32m+[m[32mCopyright © James Long and contributors[m
[32m+[m
[32m+[m[32mPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:[m
[32m+[m
[32m+[m[32mThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.[m
[32m+[m
[32m+[m[32mTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m## Licenses of bundled dependencies[m
[32m+[m
[32m+[m[32mThe published Prettier artifact additionally contains code with the following licenses:[m
[32m+[m[32mMIT, ISC, BSD-2-Clause, BSD-3-Clause, Apache-2.0, 0BSD[m
[32m+[m
[32m+[m[32m## Bundled dependencies[m
[32m+[m
[32m+[m[32m### @angular/compiler@v12.2.16[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: angular[m
[32m+[m[32mRepository: <https://github.com/angular/angular.git>[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @babel/code-frame@v7.16.7[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: The Babel Team[m
[32m+[m[32mRepository: <https://github.com/babel/babel.git>[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2014-present Sebastian McKenzie and other contributors[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining[m
[32m+[m[32m> a copy of this software and associated documentation files (the[m
[32m+[m[32m> "Software"), to deal in the Software without restriction, including[m
[32m+[m[32m> without limitation the rights to use, copy, modify, merge, publish,[m
[32m+[m[32m> distribute, sublicense, and/or sell copies of the Software, and to[m
[32m+[m[32m> permit persons to whom the Software is furnished to do so, subject to[m
[32m+[m[32m> the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be[m
[32m+[m[32m> included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32m> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF[m
[32m+[m[32m> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND[m
[32m+[m[32m> NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE[m
[32m+[m[32m> LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION[m
[32m+[m[32m> OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION[m
[32m+[m[32m> WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @babel/helper-validator-identifier@v7.16.7[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: The Babel Team[m
[32m+[m[32mRepository: <https://github.com/babel/babel.git>[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2014-present Sebastian McKenzie and other contributors[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining[m
[32m+[m[32m> a copy of this software and associated documentation files (the[m
[32m+[m[32m> "Software"), to deal in the Software without restriction, including[m
[32m+[m[32m> without limitation the rights to use, copy, modify, merge, publish,[m
[32m+[m[32m> distribute, sublicense, and/or sell copies of the Software, and to[m
[32m+[m[32m> permit persons to whom the Software is furnished to do so, subject to[m
[32m+[m[32m> the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be[m
[32m+[m[32m> included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32m> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF[m
[32m+[m[32m> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND[m
[32m+[m[32m> NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE[m
[32m+[m[32m> LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION[m
[32m+[m[32m> OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION[m
[32m+[m[32m> WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @babel/highlight@v7.16.10[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: The Babel Team[m
[32m+[m[32mRepository: <https://github.com/babel/babel.git>[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2014-present Sebastian McKenzie and other contributors[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining[m
[32m+[m[32m> a copy of this software and associated documentation files (the[m
[32m+[m[32m> "Software"), to deal in the Software without restriction, including[m
[32m+[m[32m> without limitation the rights to use, copy, modify, merge, publish,[m
[32m+[m[32m> distribute, sublicense, and/or sell copies of the Software, and to[m
[32m+[m[32m> permit persons to whom the Software is furnished to do so, subject to[m
[32m+[m[32m> the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be[m
[32m+[m[32m> included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32m> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF[m
[32m+[m[32m> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND[m
[32m+[m[32m> NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE[m
[32m+[m[32m> LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION[m
[32m+[m[32m> OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION[m
[32m+[m[32m> WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @babel/parser@v7.18.0[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: The Babel Team[m
[32m+[m[32mRepository: <https://github.com/babel/babel.git>[m
[32m+[m
[32m+[m[32m> Copyright (C) 2012-2014 by various contributors (see AUTHORS)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in[m
[32m+[m[32m> all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN[m
[32m+[m[32m> THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @glimmer/env@v0.1.7[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m
[32m+[m[32m> Copyright (c) 2017 Martin Muñoz and contributors.[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of[m
[32m+[m[32m> this software and associated documentation files (the "Software"), to deal in[m
[32m+[m[32m> the Software without restriction, including without limitation the rights to[m
[32m+[m[32m> use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies[m
[32m+[m[32m> of the Software, and to permit persons to whom the Software is furnished to do[m
[32m+[m[32m> so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @glimmer/syntax@v0.84.2[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m
[32m+[m[32m> Copyright (c) 2015 Tilde, Inc.[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of[m
[32m+[m[32m> this software and associated documentation files (the "Software"), to deal in[m
[32m+[m[32m> the Software without restriction, including without limitation the rights to[m
[32m+[m[32m> use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies[m
[32m+[m[32m> of the Software, and to permit persons to whom the Software is furnished to do[m
[32m+[m[32m> so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @glimmer/util@v0.84.2[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m
[32m+[m[32m> Copyright (c) 2015 Tilde, Inc.[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of[m
[32m+[m[32m> this software and associated documentation files (the "Software"), to deal in[m
[32m+[m[32m> the Software without restriction, including without limitation the rights to[m
[32m+[m[32m> use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies[m
[32m+[m[32m> of the Software, and to permit persons to whom the Software is furnished to do[m
[32m+[m[32m> so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @handlebars/parser@v2.0.0[m
[32m+[m
[32m+[m[32mLicense: ISC[m
[32m+[m[32mRepository: <git+https://github.com/handlebars-lang/handlebars-parser.git>[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @iarna/toml@v2.2.5[m
[32m+[m
[32m+[m[32mLicense: ISC[m
[32m+[m[32mBy: Rebecca Turner[m
[32m+[m[32mRepository: <git+https://github.com/iarna/iarna-toml.git>[m
[32m+[m
[32m+[m[32m> Copyright (c) 2016, Rebecca Turner <me@re-becca.org>[m
[32m+[m[32m>[m
[32m+[m[32m> Permission to use, copy, modify, and/or distribute this software for any[m
[32m+[m[32m> purpose with or without fee is hereby granted, provided that the above[m
[32m+[m[32m> copyright notice and this permission notice appear in all copies.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES[m
[32m+[m[32m> WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF[m
[32m+[m[32m> MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR[m
[32m+[m[32m> ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES[m
[32m+[m[32m> WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN[m
[32m+[m[32m> ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF[m
[32m+[m[32m> OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @nodelib/fs.scandir@v2.1.5[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m
[32m+[m[32m> The MIT License (MIT)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Denis Malinochkin[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @nodelib/fs.stat@v2.0.5[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m
[32m+[m[32m> The MIT License (MIT)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Denis Malinochkin[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @nodelib/fs.walk@v1.2.8[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m
[32m+[m[32m> The MIT License (MIT)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Denis Malinochkin[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @typescript-eslint/types@v5.27.0[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mRepository: <https://github.com/typescript-eslint/typescript-eslint.git>[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2019 TypeScript ESLint and other contributors[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @typescript-eslint/typescript-estree@v5.27.0[m
[32m+[m
[32m+[m[32mLicense: BSD-2-Clause[m
[32m+[m[32mRepository: <https://github.com/typescript-eslint/typescript-eslint.git>[m
[32m+[m
[32m+[m[32m> TypeScript ESTree[m
[32m+[m[32m>[m
[32m+[m[32m> Originally extracted from:[m
[32m+[m[32m>[m
[32m+[m[32m> TypeScript ESLint Parser[m
[32m+[m[32m> Copyright JS Foundation and other contributors, https://js.foundation[m
[32m+[m[32m>[m
[32m+[m[32m> Redistribution and use in source and binary forms, with or without[m
[32m+[m[32m> modification, are permitted provided that the following conditions are met:[m
[32m+[m[32m>[m
[32m+[m[32m>   * Redistributions of source code must retain the above copyright[m
[32m+[m[32m>     notice, this list of conditions and the following disclaimer.[m
[32m+[m[32m>   * Redistributions in binary form must reproduce the above copyright[m
[32m+[m[32m>     notice, this list of conditions and the following disclaimer in the[m
[32m+[m[32m>     documentation and/or other materials provided with the distribution.[m
[32m+[m[32m>[m
[32m+[m[32m> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"[m
[32m+[m[32m> AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE[m
[32m+[m[32m> IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE[m
[32m+[m[32m> ARE DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY[m
[32m+[m[32m> DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES[m
[32m+[m[32m> (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;[m
[32m+[m[32m> LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND[m
[32m+[m[32m> ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT[m
[32m+[m[32m> (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF[m
[32m+[m[32m> THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### @typescript-eslint/visitor-keys@v5.27.0[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mRepository: <https://github.com/typescript-eslint/typescript-eslint.git>[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2019 TypeScript ESLint and other contributors[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### acorn@v8.7.0[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mRepository: <https://github.com/acornjs/acorn.git>[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (C) 2012-2020 by various contributors (see AUTHORS)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in[m
[32m+[m[32m> all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN[m
[32m+[m[32m> THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### acorn-jsx@v5.3.2[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mRepository: <https://github.com/acornjs/acorn-jsx>[m
[32m+[m
[32m+[m[32m> Copyright (C) 2012-2017 by Ingvar Stepanyan[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in[m
[32m+[m[32m> all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN[m
[32m+[m[32m> THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### aggregate-error@v3.1.0[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Sindre Sorhus[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### angular-estree-parser@v2.5.1[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Ika[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Ika <ikatyang@gmail.com> (https://github.com/ikatyang)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### angular-html-parser@v1.8.0[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Ika[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Ika <ikatyang@gmail.com> (https://github.com/ikatyang)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### ansi-regex@v6.0.1[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Sindre Sorhus[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### ansi-styles@v3.2.1[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Sindre Sorhus[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### array-union@v2.1.0[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Sindre Sorhus[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### bail@v1.0.5[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Titus Wormer[m
[32m+[m
[32m+[m[32m> (The MIT License)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2015 Titus Wormer <tituswormer@gmail.com>[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining[m
[32m+[m[32m> a copy of this software and associated documentation files (the[m
[32m+[m[32m> 'Software'), to deal in the Software without restriction, including[m
[32m+[m[32m> without limitation the rights to use, copy, modify, merge, publish,[m
[32m+[m[32m> distribute, sublicense, and/or sell copies of the Software, and to[m
[32m+[m[32m> permit persons to whom the Software is furnished to do so, subject to[m
[32m+[m[32m> the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be[m
[32m+[m[32m> included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32m> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF[m
[32m+[m[32m> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.[m
[32m+[m[32m> IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY[m
[32m+[m[32m> CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,[m
[32m+[m[32m> TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE[m
[32m+[m[32m> SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### balanced-match@v1.0.2[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Julian Gruber[m
[32m+[m[32mRepository: <git://github.com/juliangruber/balanced-match.git>[m
[32m+[m
[32m+[m[32m> (MIT)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2013 Julian Gruber &lt;julian@juliangruber.com&gt;[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of[m
[32m+[m[32m> this software and associated documentation files (the "Software"), to deal in[m
[32m+[m[32m> the Software without restriction, including without limitation the rights to[m
[32m+[m[32m> use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies[m
[32m+[m[32m> of the Software, and to permit persons to whom the Software is furnished to do[m
[32m+[m[32m> so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### brace-expansion@v1.1.11[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Julian Gruber[m
[32m+[m[32mRepository: <git://github.com/juliangruber/brace-expansion.git>[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2013 Julian Gruber <julian@juliangruber.com>[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### braces@v3.0.2[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Jon Schlinkert[m
[32m+[m
[32m+[m[32m> The MIT License (MIT)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2014-2018, Jon Schlinkert.[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in[m
[32m+[m[32m> all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN[m
[32m+[m[32m> THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### camelcase@v6.3.0[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Sindre Sorhus[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### ccount@v1.1.0[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Titus Wormer[m
[32m+[m
[32m+[m[32m> (The MIT License)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2015 Titus Wormer <tituswormer@gmail.com>[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining[m
[32m+[m[32m> a copy of this software and associated documentation files (the[m
[32m+[m[32m> 'Software'), to deal in the Software without restriction, including[m
[32m+[m[32m> without limitation the rights to use, copy, modify, merge, publish,[m
[32m+[m[32m> distribute, sublicense, and/or sell copies of the Software, and to[m
[32m+[m[32m> permit persons to whom the Software is furnished to do so, subject to[m
[32m+[m[32m> the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be[m
[32m+[m[32m> included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32m> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF[m
[32m+[m[32m> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.[m
[32m+[m[32m> IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY[m
[32m+[m[32m> CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,[m
[32m+[m[32m> TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE[m
[32m+[m[32m> SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### chalk@v2.4.2[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### chalk@v5.0.1[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### character-entities@v1.2.4[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Titus Wormer[m
[32m+[m
[32m+[m[32m> (The MIT License)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2015 Titus Wormer <tituswormer@gmail.com>[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining[m
[32m+[m[32m> a copy of this software and associated documentation files (the[m
[32m+[m[32m> 'Software'), to deal in the Software without restriction, including[m
[32m+[m[32m> without limitation the rights to use, copy, modify, merge, publish,[m
[32m+[m[32m> distribute, sublicense, and/or sell copies of the Software, and to[m
[32m+[m[32m> permit persons to whom the Software is furnished to do so, subject to[m
[32m+[m[32m> the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be[m
[32m+[m[32m> included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32m> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF[m
[32m+[m[32m> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.[m
[32m+[m[32m> IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY[m
[32m+[m[32m> CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,[m
[32m+[m[32m> TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE[m
[32m+[m[32m> SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### character-entities-legacy@v1.1.4[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Titus Wormer[m
[32m+[m
[32m+[m[32m> (The MIT License)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2015 Titus Wormer <tituswormer@gmail.com>[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining[m
[32m+[m[32m> a copy of this software and associated documentation files (the[m
[32m+[m[32m> 'Software'), to deal in the Software without restriction, including[m
[32m+[m[32m> without limitation the rights to use, copy, modify, merge, publish,[m
[32m+[m[32m> distribute, sublicense, and/or sell copies of the Software, and to[m
[32m+[m[32m> permit persons to whom the Software is furnished to do so, subject to[m
[32m+[m[32m> the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be[m
[32m+[m[32m> included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32m> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF[m
[32m+[m[32m> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.[m
[32m+[m[32m> IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY[m
[32m+[m[32m> CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,[m
[32m+[m[32m> TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE[m
[32m+[m[32m> SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### character-reference-invalid@v1.1.4[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Titus Wormer[m
[32m+[m
[32m+[m[32m> (The MIT License)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2015 Titus Wormer <tituswormer@gmail.com>[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining[m
[32m+[m[32m> a copy of this software and associated documentation files (the[m
[32m+[m[32m> 'Software'), to deal in the Software without restriction, including[m
[32m+[m[32m> without limitation the rights to use, copy, modify, merge, publish,[m
[32m+[m[32m> distribute, sublicense, and/or sell copies of the Software, and to[m
[32m+[m[32m> permit persons to whom the Software is furnished to do so, subject to[m
[32m+[m[32m> the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be[m
[32m+[m[32m> included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,[m
[32m+[m[32m> EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF[m
[32m+[m[32m> MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.[m
[32m+[m[32m> IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY[m
[32m+[m[32m> CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,[m
[32m+[m[32m> TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE[m
[32m+[m[32m> SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### ci-info@v3.3.0[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Thomas Watson Steen[m
[32m+[m[32mRepository: <https://github.com/watson/ci-info.git>[m
[32m+[m
[32m+[m[32m> The MIT License (MIT)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2016-2021 Thomas Watson Steen[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy[m
[32m+[m[32m> of this software and associated documentation files (the "Software"), to deal[m
[32m+[m[32m> in the Software without restriction, including without limitation the rights[m
[32m+[m[32m> to use, copy, modify, merge, publish, distribute, sublicense, and/or sell[m
[32m+[m[32m> copies of the Software, and to permit persons to whom the Software is[m
[32m+[m[32m> furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,[m
[32m+[m[32m> FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE[m
[32m+[m[32m> AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER[m
[32m+[m[32m> LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,[m
[32m+[m[32m> OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE[m
[32m+[m[32m> SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### clean-stack@v2.2.0[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Sindre Sorhus[m
[32m+[m
[32m+[m[32m> MIT License[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) Sindre Sorhus <sindresorhus@gmail.com> (sindresorhus.com)[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### clone@v1.0.4[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Paul Vorbach[m
[32m+[m[32mRepository: <git://github.com/pvorb/node-clone.git>[m
[32m+[m
[32m+[m[32m> Copyright © 2011-2015 Paul Vorbach <paul@vorba.ch>[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining a copy of[m
[32m+[m[32m> this software and associated documentation files (the “Software”), to deal in[m
[32m+[m[32m> the Software without restriction, including without limitation the rights to[m
[32m+[m[32m> use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of[m
[32m+[m[32m> the Software, and to permit persons to whom the Software is furnished to do so,[m
[32m+[m[32m> subject to the following conditions:[m
[32m+[m[32m>[m
[32m+[m[32m> The above copyright notice and this permission notice shall be included in all[m
[32m+[m[32m> copies or substantial portions of the Software.[m
[32m+[m[32m>[m
[32m+[m[32m> THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR[m
[32m+[m[32m> IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS[m
[32m+[m[32m> FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR[m
[32m+[m[32m> COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER[m
[32m+[m[32m> IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, OUT OF OR IN CONNECTION WITH THE[m
[32m+[m[32m> SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.[m
[32m+[m
[32m+[m[32m----------------------------------------[m
[32m+[m
[32m+[m[32m### collapse-white-space@v1.0.6[m
[32m+[m
[32m+[m[32mLicense: MIT[m
[32m+[m[32mBy: Titus Wormer[m
[32m+[m
[32m+[m[32m> (The MIT License)[m
[32m+[m[32m>[m
[32m+[m[32m> Copyright (c) 2015 Titus Wormer <tituswormer@gmail.com>[m
[32m+[m[32m>[m
[32m+[m[32m> Permission is hereby granted, free of charge, to any person obtaining[m
[32m+[m[32m> a copy of this software and associated documen